<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="95ad54bb-23e1-4a0e-a7a2-eda5f83f48d8" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/Dev/main.tf" beforeDir="false" afterPath="$PROJECT_DIR$/Dev/main.tf" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1bcgblDypr0MlMVeoqiCeTJgMSj" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="95ad54bb-23e1-4a0e-a7a2-eda5f83f48d8" name="Default Changelist" comment="" />
      <created>1588936869214</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1588936869214</updated>
    </task>
    <servers />
  </component>
</project>